<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <script>
        function data(){
        var a=document.getElementById("n1").value;
        var b=document.getElementById("n2").value;
        var c=document.getElementById("n3").value;
        var d=document.getElementById("n4").value;
        if(a==""||b==""||c==""||d==""){
            alert("All fields are mandatory");
            return false;
        }
        else if(b.length<10||b.length>10)
        {
alert("Number should be of 10 digits ! Please enter a valid number");
      return false;
        }
        else if(isNaN(b))
        {
            alert("Only numbers are allowed ! Please enter a valid number");
            return false;
        }
        else if(c!=d){
            alert("Please enter same password");
            return false;
        }
        else{
             true;
        }
    }
    </script>
    <form onsubmit=" return data()" action="Abc.html">
       UserId: <input type="text" id="n1">
       Contact: <input type="text" id="n2">
      Password:  <input type="password" id="n3">
      Confirm Password:  <input type="password" id="n4"> ,<br><br>
      <input type="submit" value="submit Your Data">
    </form>
</body>
</html>